-- Initial binheaps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connlib
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              cpluss
maintainer:          sebastian@cpluss.se
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

library
  exposed-modules:     ServerConnection
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, mtl >= 2.1, network >= 2.1, stm >= 2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server-test
  main-is:             test.hs
  build-depends:       base >= 4.6, mtl >= 2.1, connlib
  hs-source-dirs:      test
  default-language:    Haskell2010
